{
  "name": "o-sumo",
  "version": "1.0.0",
  "description": "大相撲、 All about the OO-SUMO.",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "pages:build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dai/o-sumo.git"
  },
  "keywords": [
    "sumo",
    "大相撲",
    "banzuke",
    "番付"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dai/o-sumo/issues"
  },
  "homepage": "https://github.com/dai/o-sumo#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.69.0"
  },
  "type": "module"
}
